TenCubbedChess/MainWindow.xaml

<Window x:Class="TenCubbedChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenCubbedChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1212">
    <!--<Grid Margin="0,225,689,303">
        <Canvas Margin="0,0,415,232">
            -->
    <!--<Path Style="{StaticResource Pawn}"></Path>-->
    <!--
            <Path Style="{StaticResource Bishop}"/>
        </Canvas>
    </Grid>-->
    <Grid MouseDown="Grid_MouseDown" Margin="98,0,106,-6">
        <Border BorderThickness="10" BorderBrush="Black" Margin="-106,0,190,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Row 0 -->
                <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource EvenTile}">
                    
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource OddTile}">
                   
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource ChampionBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3"   Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource MoonBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource RookBishopBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource RookKnightBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource MoonBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource ChampionBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="8" Background="{StaticResource EvenTile}">
                    
                </Grid>

                <Grid Grid.Row="0" Grid.Column="9" Background="{StaticResource OddTile}">
                    
                </Grid>
                
                <!--Row 1-->
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource OddTile}">
                     
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource EvenTile}">
                    <Path Style="{StaticResource RookBlue}"></Path>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource OddTile}">
                    <Path Style="{StaticResource RookKnightBlue}"></Path>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource EvenTile}">
                    <Path Style="{StaticResource BishopBlue}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource OddTile}">
                    <Path Style="{StaticResource QueenBlue}"></Path>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource EvenTile}">
                    <Path Style="{StaticResource KingBlue}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource OddTile}">
                    <Path Style="{StaticResource BishopBlue}"></Path>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource EvenTile}">
                    <Path Style="{StaticResource RookKnightBlue}"></Path>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="8" Background="{StaticResource OddTile}">
                    <Path Style="{StaticResource RookBlue}"></Path>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="9" Background="{StaticResource EvenTile}">
                    
                </Grid>

                <!--Row 2-->

                <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="8" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="9" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource PawnBlue}"/>
                    </Canvas>
                </Grid>
                
                
                <!--Row 3-->
                <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource OddTile}">
                     
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource EvenTile}">
                    
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource OddTile}">
                    
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource EvenTile}">
                   
                </Grid>

                <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource OddTile}">
                    
                </Grid>

                <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource EvenTile}">
                   
                </Grid>

                <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource OddTile}">
                </Grid>

                <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource EvenTile}">
                  
                </Grid>

                <Grid Grid.Row="3" Grid.Column="8" Background="{StaticResource OddTile}">
                    
                </Grid>
                    
                <Grid Grid.Row="3" Grid.Column="9" Background="{StaticResource EvenTile}">
                    
                </Grid>


                <!--Row 4 -->
                <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource EvenTile}">
                   
                </Grid>

                <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource OddTile}">
                   
                </Grid>

                <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource EvenTile}">
                   
                </Grid>

                <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource OddTile}">
                    
                </Grid>

                <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource EvenTile}">
                    
                </Grid>

                <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource OddTile}">
                   
                </Grid>

                <Grid Grid.Row="4" Grid.Column="8" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="4" Grid.Column="9" Background="{StaticResource OddTile}">

                </Grid>

                <!--Row 5-->
                <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource OddTile}">
                </Grid>

                <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="8" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="5" Grid.Column="9" Background="{StaticResource EvenTile}">

                </Grid>

                <!--Row 6 -->
                <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="8" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="6" Grid.Column="9" Background="{StaticResource OddTile}">

                </Grid>


                <!--Row 7-->
                <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource OddTile}">
                </Grid>

                <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="8" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="7" Grid.Column="9" Background="{StaticResource EvenTile}">

                </Grid>






                <!--Row 8 -->
                <Grid Grid.Row="8" Grid.Column="0" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="1" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="2" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="3" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="4" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="5" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="6" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="7" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="8" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="8" Grid.Column="9" Background="{StaticResource OddTile}">

                </Grid>

                <!--Row 9-->
                <Grid Grid.Row="9" Grid.Column="0" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="1" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="2" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="3" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="4" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="5" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="6" Background="{StaticResource OddTile}">
                </Grid>

                <Grid Grid.Row="9" Grid.Column="7" Background="{StaticResource EvenTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="8" Background="{StaticResource OddTile}">

                </Grid>

                <Grid Grid.Row="9" Grid.Column="9" Background="{StaticResource EvenTile}">

                </Grid>
            </Grid>

                
        
        </Border>
    </Grid>
</Window>
