TenCubbedChess/MainWindow.xaml

<Window x:Class="TenCubbedChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenCubbedChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1212">
    <!--<Grid Margin="0,225,689,303">
        <Canvas Margin="0,0,415,232">
            -->
    <!--<Path Style="{StaticResource Pawn}"></Path>-->
    <!--
            <Path Style="{StaticResource Bishop}"/>
        </Canvas>
    </Grid>-->
    <Grid  Margin="98,0,106,-6">
        <Border BorderThickness="10" BorderBrush="Black" Margin="-106,0,190,0">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
